# Language
sonar.language=py
# project
sonar.projectKey=brunoraphaeldutra_cashback_back
sonar.organization=brunoraphaeldutra
sonar.sources=.
# Coverage
sonar.python.coverage.reportPaths=./coverage.xml
sonar.coverage.exclusions=migrations/**/*
