# Language
sonar.language=py
sonar.projectKey=brunoraphaeldutra_cashback_back
sonar.organization=brunoraphaeldutra
# Unit tests
sonar.tests=./test/
# Coverage
sonar.python.coverage.reportPaths=./coverage.xml
